<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function Emp(){
		this.empno = 10;
		this.ename="aa"
		this.salary=1000;
}


function test1(){
	console.log(" in test1")
	var e= Emp()
	console.log("datatype of e " + (typeof e))
	console.log(e);
	var e1 = new Emp();
	e1.ename = "Vaishali";
	e1.salary=1111;
	console.log("datatype of e1 " + (typeof e1))
	console.log(e1);
	var e2 = {"empno":10}
	console.log("datatype of e2 " + (typeof e2))
	console.log(e2);
}
</script>
</head>
<body onload="test1()">
</body>
</html>