<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function Emp(){
		this.empno = 10;
		this.ename="aa"
		this.salary=1000;
	
		this.incr = incr;

		function incr(){
			this.salary+= this.salary*0.1;
		}
}


function test1(){
	Emp.prototype.dept = "Training"	
	var e1= new Emp()
	var e2= new Emp()
	var e3= new Emp()
	Emp.prototype.dept = "Training"
	
	
	
	console.log(e1);
	console.log(e2);
	console.log(e3);
	
	console.log(e1.dept)
	console.log(e2.dept)
	console.log(e3.dept)
	Emp.prototype.dept = "Finance"
	e1.dept = "AAA"

		console.log(e1);
	console.log(e2);
	console.log(e3);
	
	
		console.log(e1.dept)
		console.log(e2.dept)
		console.log(e3.dept)
		
	
}
</script>
</head>
<body onload="test1()">
</body>
</html>