<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
 	<link  rel="stylesheet" href="index.css">
    
</head>

<body>
    <header> <img src="logo.png">
        <span class="cname">
            For CDK Global
        </span>
    </header>
    <section>
    	<ul>
    		<li><a href="lab1.html" >Dealer Mngt</a></li>
    		<li><a href="lab2.html" >Lab2.html</a></li>
    		<li><a href="lab3.html" >Lab3.html</a></li>
    	</ul>
    </section>
    <article>
		DEALER MANAGEMENT SYSTEMS
When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.When you own one of our Dealer Management Systems, you receive a flexible solution with the important tools and real-time data you need to streamline your business.

    </article>
    
    <footer><h1>Footer - Copy Right Notice</h1></footer>
</body>

</html>

