<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
th{
  background-color: black;
  color: white;
  text-align: left;
  width: 200px
}
</style>
</head>
<body>

<h1>The table element</h1>
<b>Invoice</b>
<table id='1'>
 <tr>
 <th><b>To:</b></th>
<th></th>
 <th><b>Your Company Name</b></th>
 <th></th>
 </tr>
 <tr>
   <td>Client Name</td>
   <td></td>
   <td>Company Address</td>
   <td></td>
 </tr>
 <tr>
   <td>Company</td>
   <td></td>
   <td>Company Address Line2</td>
   <td></td>
 </tr>
 <tr>
   <td>Company Address Line2</td>
   <td></td>
   <td>Company Address Line3</td>
   <td></td>
 </tr>
 <tr>
   <td>Company Address Line3</td>
   <td></td>
   <td>Post Code</td>
   <td></td>
 </tr>
 <tr>
   <td>Post Code</td>
   <td></td>
   <td>Country</td>
   <td></td>
 </tr>
 <tr>
   <td>Country</td>
   <td></td>
   <td>Company registration number</td>
   <td>if applicable</td>
 </tr>
 
</table>
<br/>
<br/>

<table id='2'>
  <tr>
    <th colspan='3' color='white'>Invoice Details</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td rowspan='3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>Invoice Number</td>
    <td>0</td>
    <td>Tax Date</td>
    <td>1/1/2020</td>
  </tr>
  <tr>
    <td>PO Number</td>
    <td>0</td>
    <td>Terms</td>
    <td>28 Days</td>
  </tr>
  <tr>
    <td>Reference</td>
    <td>0</td>
    <td>Payment Due By</td>
    <td>29/1/2011</td>
  </tr>
</table>

<br/>
<br/>

<table id='3'>
  <tr>
    <th>Description</th>
    <th>Rate</th>
    <th>Quantity</th>
    <th>Gross</th>
  </tr>
  <tr>
    <td>Sample Item 1</td>
    <td>10.00</td>
    <td>1.00</td>
    <td>10.00</td>
  </tr>
  <tr>
    <td>Sample Item 2</td>
    <td>15.00</td>
    <td>2.00</td>
    <td>30.00</td>
  </tr>
  <tr>
    <td>Sample Item 3</td>
    <td>22.00</td>
    <td>3.00</td>
    <td>66.00</td>
  </tr>
  <tr>
    <td rowspan='7'></td>
    <td rowspan='7'></td>
    <td rowspan='7'></td>
    <td></td>
  </tr>
  <tr>
    
    <td></td>
    
  </tr>
  <tr>
    <td></td>
   
    
  </tr>
  <tr>
    <td></td>
   
    
  </tr>
  <tr>
    <td></td>
  
    
  </tr>
  <tr>
    <td></td>
  
    
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td colspan='2'></td>
    <td><b>Gross Total</b></td>
    
    <td>106</td>
  </tr>
</table>


</body>
</html>