
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="" method="get" >
	<table>
	<tr>
		<td>	<label>Emp no</label></td>
		<td>	<input type="text" name="empno" /> </td>
	</tr>
	<tr>
		<td>	<label>Emp Name</label></td>
		<td>	<input type="text" /> </td>
	</tr>
	<tr>
		<td>	<label>Birthday</label></td>
		<td>	<input type="date" /> </td>
	</tr>
	<tr>
		<td>	<label>Martial Status</label></td>
		<td>	<input type="radio" name="martial">Single
				<input type="radio" name="martial">Married
		 </td>
	</tr>
	<tr>
		<td>	<label>Education Qualification</label></td>
		<td>	<select>
	<option value="btech">B.Tech</option>
	<option value="mtech">M.Tech</option>
	<option value="intermediate">Intermediate</option>
	</select>
	 </td>
	</tr>
	<tr>
		<td>City Preference</td>
		<td><input type ="checkbox" id="city" name="city" value="Delhi" /> Delhi <br/>
	<input type ="checkbox" id="city" name="city" value="Hyderabad" /> Hyderabad <br/>
	<input type ="checkbox" id="city" name="city" value="Pune" /> Pune <br/>
	<input type ="checkbox" id="city" name="city" value="Vijaywada" />Vijaywada <br/>
	</td>
	</tr>
	
	<tr><td><input type ="Submit" value="submit"></td>	
	</table>
	
	</form>
</body>
</html>
