<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JS LAB 2 </title>
<script type="text/javascript">
	 function bodyclick(){
		 
		 console.log("body click  ");
	 }
	 function buttonclick(){
		 console.log("btnclick ");
	 }
	 function divclick(){
		 console.log("divclick ");
	 }
	   
	 
</script>
</head>
<body onclick="bodyclick()" >
   aaaaaaaaaaaa
   <div onclick="divclick()">
   start of div
    <input type="button" value="Click me" onclick="buttonclick()"/><br/><br/>
    end of div
	</div>

</body>
</html>