<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JS LAB 2 </title>
<script type="text/javascript">
	 function bodyclick(){
		 console.log("body click  ");
		 console.log(event)
	 }
	 function buttonclick(event ){
		 console.log("btnclick ");
		 console.log(event);
		 event.stopPropagation();
		 
	 }
	 function divclick(){
		 console.log("divclick ");
		 console.log(event)
		 
	 }
	   
	 
</script>
</head>
<body onclick="bodyclick()" >
   aaaaaaaaaaaa
   <div onclick="divclick()">
   start of div
    <input type="button" value="Click me" onclick="buttonclick(event)"/><br/><br/>
    end of div
	</div>

</body>
</html>