<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<h1>Table</h1>
Before table
<h1>Table1</h1>
<table border='1' style="background-color:yellow;">
<tr>
	<th>EmpNo</th>
	<th>EName</th>
	<th colspan="2">Salary</th>
</tr>
	<tr>
		<td>1</td>
		<td>AA</td>
		<td>111</td>
		<td>11</td>
	</tr>
	<tr>
		<td>2</td>
		<td>BB</td>
		<td>222</td>
	</tr>
</table>
<h1>Table2</h1>
<table border='1' style="background-color:yellow;">
<tr>
	<th>EmpNo</th>
	<th>EName</th>
	<th colspan="2">Salary</th>
</tr>
	<tr>
		<td>1</td>
		<td>AA</td>
		<td>111</td>
		<td>11</td>
	</tr>
	<tr>
		<td>2</td>
		<td>BB</td>
		<td>222</td>
	</tr>
</table>

after table
</body>
</html>