<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="mytable.css" >
<style>
body  {
  background-image: url("bk.png");

}
h1.topic{
border-style: solid;
border-width:2px;
border-color: red;

}
h1.subtopic{
border-style: dashed;
border-width:1px;
border-color: black;

}
</style>

</head>
<body>
<br/><br/>
<h1 class="topic">My h1 Tag for Table</h1>
Before table
<h1 class="subtopic"  >Table1</h1>
<table border='1' >
<tr>
	<th>EmpNo</th>
	<th>EName</th>
	<th colspan="2">Salary</th>
</tr>
	<tr>
		<td>1</td>
		<td>AA</td>
		<td>111</td>
		<td>11</td>
	</tr>
	<tr>
		<td>2</td>
		<td>BB</td>
		<td>222</td>
	</tr>
</table>
<h1 class="subtopic" >Table2</h1>
<table border='1'   style="background-color:cyan">
<tr>
	<th>EmpNo</th>
	<th>EName</th>
	<th colspan="2">Salary</th>
</tr>
	<tr>
		<td>1</td>
		<td>AA</td>
		<td>111</td>
		<td>11</td>
	</tr>
	<tr>
		<td>2</td>
		<td>BB</td>
		<td>222</td>
	</tr>
</table>

after table
</body>
</html>