<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME !!!</title>
</head>
<body background="https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">>
	<form action="" method="get" >
	<table border="1" style="background-color:white;font-family:Georgia, Garamond, Serif;color:blue;font-style:italic;">>
	<tr>
		<td>	<label>EMPLOYEE NO :</label></td>
		<td>	<input type="text" name="empno" /> </td>
	</tr>
	<tr>
		<td>	<label>EMPLOYEE NAME</label></td>
		<td>	<input type="text" /> </td>
	</tr>
	<tr>
		<td>	<label>BIRTHDAY</label></td>
		<td>	<input type="date" /> </td>
	</tr>
	<tr>
		<td>	<label>Martial Status</label></td>
		<td>	<input type="radio" name="martial">Un- Married
				<input type="radio" name="martial">Married
		 </td>
	</tr>
	<tr>
		<td>	<label>HIGHEST QUALIFICATION</label></td>
		<td>	<select>
	<option value="btech">B.Tech</option>
	<option value="BE">BE</option>
	<option value="phd">P.hd</option>
	<option value="mtech">M.Tech</option>
	<option value="intermediate">Intermediate</option>
	<option value="btech">School</option>
	</select>
	 </td>
	</tr>
	<tr>
		<td>City Preference</td>
		<td><input type ="checkbox" id="city" name="city" value="Mohali" /> Mohali <br/>
	<input type ="checkbox" id="city" name="city" value="Hyderabad" /> Hyderabad <br/>
	<input type ="checkbox" id="city" name="city" value="Pune" /> Pune <br/>
	<input type ="checkbox" id="city" name="city" value="Delhi" />Delhi <br/>
	</td>
	</tr>
	
	<tr><td><input type ="Submit" value="submit"></td>	
	</table>
	
	</form>
</body>
</html>